# DeviceMessagingAdmin

./: .code-index.json  .gitignore  DeviceMessagingAdmin.sln  README.md  UploadResources.ps1
src/LagoVista.IoT.DeviceMessaging.Admin/: DeviceMessagingAdminDomain.cs  LagoVista.IoT.DeviceMessaging.Admin.csproj  LagoVista.IoT.DeviceMessaging.Admin.csproj.bak  Package.nuspec  Package.nuspec.txt  Startup.cs  T4ResourceGenerator.cs  T4ResourceGenerator.tt
src/LagoVista.IoT.DeviceMessaging.Admin/Documentation/: DeviceMessageIdParsing.md  FramingBytes.md  Index.md  ParsingBinaryMessages.md  ParsingDelimitedMessage.md  ParsingFromBody.md  ParsingFromHeader.md  ParsingFromPath.md  ParsingFromQueryString.md  ParsingJsonMessage.md  ParsingStringMessage.md
src/LagoVista.IoT.DeviceMessaging.Admin/Managers/: DeviceMessageDefinitionManager.cs  IDeviceMessageDefinitionManager.cs  ProtobufManager.cs
src/LagoVista.IoT.DeviceMessaging.Admin/Models/: DeviceMessageDefinition.cs  DeviceMessageDefinitionField.cs  MessageFramingBytes.cs  SampleMessage.cs  ValidationAttributes.cs
src/LagoVista.IoT.DeviceMessaging.Admin/Repos/: IDeviceMessageDefinitionRepo.cs
src/LagoVista.IoT.DeviceMessaging.Admin/Resources/: DeviceMessagingAdminErrorCodes.cs  DeviceMessagingAdminResources.resx  Tokens.cs
src/LagoVista.IoT.DeviceMessaging.Admin/Services/: SevenSegementImageParser.cs
src/LagoVista.IoT.DeviceMessaging.CloudRepos/: IDeviceMessagingSettings.cs  LagoVista.IoT.DeviceMessaging.CloudRepos.csproj  LagoVista.IoT.DeviceMessaging.CloudRepos.csproj.bak  Package.nuspec  Startup.cs
src/LagoVista.IoT.DeviceMessaging.CloudRepos/Repos/: DeviceMessageDefinitionRepo.cs
src/LagoVista.IoT.DeviceMessaging.Models/: DateTimeParserOptions.cs  DeviceMessageDefinition.cs  DeviceMessageDefinitionField.cs  DeviceMessagingAdminDomain.cs  DisplayImageSegment.cs  GeocodeParseOptions.cs  LagoVista.IoT.DeviceMessaging.Models.csproj  LagoVista.IoT.DeviceMessaging.Models.csproj.bak  MessageAttributeParser.cs  MessageFieldValidator.cs  MessageFramingBytes.cs  Package.nuspec  SampleMessage.cs  SevenSegmentParseResult.cs  T4ResourceGenerator.cs  ValidationAttributes.cs  lagovista.snk
src/LagoVista.IoT.DeviceMessaging.Models/Cot/: Contact.cs  CotDescriptions.cs  CotDescriptions.tt  CotPredicates.cs  CotPredicates.tt  Detail.cs  Event.cs  Extensions.cs  FillColor.cs  Group.cs  Link.cs  Message.cs  Point.cs  PrecisionLocation.cs  Status.cs  TakControl.cs  Takv.cs  Track.cs  dpp.cot.csproj  readme.txt
src/LagoVista.IoT.DeviceMessaging.Models/Extensions/: JPropertyExtensions.cs
src/LagoVista.IoT.DeviceMessaging.Models/Resources/: DeviceMessagingAdminErrorCodes.cs  DeviceMessagingAdminResources.resx  Tokens.cs
src/LagoVista.IoT.DeviceMessaging.Rest/: LagoVista.IoT.DeviceMessaging.Rest.csproj  LagoVista.IoT.DeviceMessaging.Rest.csproj.bak  Package.nuspec  Package.nuspec.txt  Startup.cs
src/LagoVista.IoT.DeviceMessaging.Rest/Controllers/: DeviceDefinitionMessageController.cs
src/LagoVista.IoT.DeviceMessaging.Rest/Properties/: launchSettings.json
tests/LagoVista.IoT.DeviceMessaging.Admin.Tests/: LagoVista.IoT.DeviceMessaging.Admin.Tests.csproj  LagoVista.IoT.DeviceMessaging.Admin.Tests.csproj.bak  packages.config
tests/LagoVista.IoT.DeviceMessaging.Admin.Tests/MessgeGeneration/: COTMessage.cs  CreateFromJSONTests.cs  MessageFormFieldTests.cs
tests/LagoVista.IoT.DeviceMessaging.Admin.Tests/Properties/: AssemblyInfo.cs
tests/LagoVista.IoT.DeviceMessaging.Admin.Tests/ValidationTests/: BinaryMessageFieldTests.cs  BinaryMessageTests.cs  DelimitedMessageFieldTests.cs  DelimiterMessageTest.cs  FieldTests.cs  FileTypeValidationTests.cs  JsonMessageFieldTests.cs  MessageFieldTestBase.cs  MessageFieldTests.cs  MessageIdDeviceIdParserTests.cs  MessageTests.cs  MessageTestsBase.cs  StringMessageTests.cs  StringPositionTests.cs  StringRegExMessageTests.cs  XmlMessageFieldTests.cs
